POSTGRES_URL="postgres://default:b8Ueaf3zCqAx@ep-cold-art-a400td7h-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:b8Ueaf3zCqAx@ep-cold-art-a400td7h-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:b8Ueaf3zCqAx@ep-cold-art-a400td7h-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:b8Ueaf3zCqAx@ep-cold-art-a400td7h.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-art-a400td7h-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="b8Ueaf3zCqAx"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET= sA&123@#!$%^&&*